[gd_scene load_steps=19 format=3 uid="uid://joy28u73jog5"]

[ext_resource type="Texture2D" uid="uid://cm8mkqbqakowk" path="res://sprites/fx/Smoke Effect 01/Smoke VFX3.png" id="1_mkhtt"]
[ext_resource type="Texture2D" uid="uid://4xdjqq3ibfmw" path="res://sprites/fx/Smoke Effect 01/Smoke VFX 1.png" id="2_8qono"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68u0j"]
atlas = ExtResource("1_mkhtt")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jl1y"]
atlas = ExtResource("1_mkhtt")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ally6"]
atlas = ExtResource("1_mkhtt")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wsc"]
atlas = ExtResource("1_mkhtt")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6pc8"]
atlas = ExtResource("1_mkhtt")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sp7f"]
atlas = ExtResource("1_mkhtt")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejlt"]
atlas = ExtResource("1_mkhtt")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63u0w"]
atlas = ExtResource("2_8qono")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kijca"]
atlas = ExtResource("2_8qono")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvdl1"]
atlas = ExtResource("2_8qono")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s11xr"]
atlas = ExtResource("2_8qono")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7vq"]
atlas = ExtResource("2_8qono")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq37x"]
atlas = ExtResource("2_8qono")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mcr"]
atlas = ExtResource("2_8qono")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lok0"]
atlas = ExtResource("2_8qono")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_od3si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jl1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ally6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6pc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejlt")
}],
"loop": true,
"name": &"backing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63u0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kijca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvdl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s11xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq37x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lok0")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[node name="Dust" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(759, 530)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_od3si")
animation = &"running"
