[gd_scene load_steps=19 format=3 uid="uid://dmj1ef7dscsww"]

[ext_resource type="Script" path="res://HUD.gd" id="1_s0cns"]
[ext_resource type="Script" path="res://health.gd" id="2_pytvc"]
[ext_resource type="Texture2D" uid="uid://cjsavgcjamps5" path="res://sprites/fx/Fire Effect 1/Firebolt SpriteSheet.png" id="3_l4qv3"]
[ext_resource type="Texture2D" uid="uid://c8dm2aa5n4ctj" path="res://sprites/fx/Fire Effect 1/Fire Breath SpriteSheet.png" id="4_d65bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_su2k4"]
atlas = ExtResource("3_l4qv3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7d8k"]
atlas = ExtResource("3_l4qv3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4h8"]
atlas = ExtResource("3_l4qv3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow52t"]
atlas = ExtResource("3_l4qv3")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67nl6"]
atlas = ExtResource("3_l4qv3")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b3w0"]
atlas = ExtResource("3_l4qv3")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4sjo"]
atlas = ExtResource("3_l4qv3")
region = Rect2(0, 24, 48, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_77gre"]
atlas = ExtResource("3_l4qv3")
region = Rect2(48, 24, 48, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_007e1"]
atlas = ExtResource("3_l4qv3")
region = Rect2(96, 24, 48, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_noitj"]
atlas = ExtResource("3_l4qv3")
region = Rect2(144, 24, 48, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4p8"]
atlas = ExtResource("4_d65bq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5kcv"]
atlas = ExtResource("4_d65bq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k1o2"]
atlas = ExtResource("4_d65bq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w66rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su2k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7d8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow52t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67nl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b3w0")
}],
"loop": false,
"name": &"fizzle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4sjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77gre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noitj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5kcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k1o2")
}],
"loop": false,
"name": &"ignition",
"speed": 20.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_s0cns")

[node name="Health" type="Node2D" parent="."]
position = Vector2(56, 34)
scale = Vector2(1.5, 2)
script = ExtResource("2_pytvc")
metadata/_edit_group_ = true

[node name="Flame1" type="AnimatedSprite2D" parent="Health"]
texture_filter = 1
position = Vector2(47, 44)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w66rk")
animation = &"ignition"

[node name="Flame2" type="AnimatedSprite2D" parent="Health"]
texture_filter = 1
position = Vector2(147, 44)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w66rk")
animation = &"empty"

[node name="Flame3" type="AnimatedSprite2D" parent="Health"]
texture_filter = 1
position = Vector2(262, 45)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w66rk")
animation = &"empty"

[node name="Health2" type="Node2D" parent="."]
position = Vector2(1819, 47)
scale = Vector2(1.5, 2)
script = ExtResource("2_pytvc")
metadata/_edit_group_ = true

[node name="Flame1" type="AnimatedSprite2D" parent="Health2"]
texture_filter = 1
position = Vector2(47, 44)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w66rk")
animation = &"empty"

[node name="Flame2" type="AnimatedSprite2D" parent="Health2"]
texture_filter = 1
position = Vector2(147, 44)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w66rk")
animation = &"empty"

[node name="Flame3" type="AnimatedSprite2D" parent="Health2"]
texture_filter = 1
position = Vector2(262, 45)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w66rk")
animation = &"empty"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.181
anchor_right = 0.492
anchor_bottom = 0.181
offset_left = -662.64
offset_top = 6.51999
offset_right = 671.36
offset_bottom = 234.52
theme_override_colors/font_color = Color(0.878431, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
autowrap_mode = 3
justification_flags = 171
uppercase = true

[node name="Label2" type="Label" parent="."]
texture_filter = 2
texture_repeat = 2
offset_left = 779.0
offset_top = 27.0
offset_right = 850.0
offset_bottom = 72.0
scale = Vector2(5.23786, 3.82006)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "SLAY"
