[gd_scene load_steps=4 format=3 uid="uid://dmj1ef7dscsww"]

[ext_resource type="Script" path="res://HUD.gd" id="1_s0cns"]
[ext_resource type="Texture2D" uid="uid://dry0bxjq5l7ba" path="res://sprites/icons/output-onlinepngtools.png" id="2_dsdl5"]
[ext_resource type="PackedScene" uid="uid://c57lofuia7qao" path="res://Health.tscn" id="3_6ipaw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_s0cns")

[node name="Fight" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 127)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dsdl5")

[node name="Health" parent="." instance=ExtResource("3_6ipaw")]
position = Vector2(530, 115)

[node name="Health2" parent="." instance=ExtResource("3_6ipaw")]
position = Vector2(1390, 115)
