[gd_scene load_steps=7 format=3 uid="uid://bfur1yeblr585"]

[ext_resource type="Script" path="res://main.gd" id="1_2bq0o"]
[ext_resource type="PackedScene" uid="uid://bii0ryidhirca" path="res://player.tscn" id="1_mfvrx"]
[ext_resource type="PackedScene" uid="uid://dmj1ef7dscsww" path="res://HUD.tscn" id="3_3iran"]
[ext_resource type="Texture2D" uid="uid://igu0vt28plof" path="res://sprites/stage/PJBO5VI3-0000.jpg" id="4_atb5o"]
[ext_resource type="AudioStream" uid="uid://gvvucv8tihpj" path="res://sound/song/Ludum Dare 38 - Track 4.wav" id="5_vu8lx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ppess"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_atb5o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_2bq0o")

[node name="HUD" parent="." instance=ExtResource("3_3iran")]

[node name="Player" parent="." instance=ExtResource("1_mfvrx")]
z_index = 1
position = Vector2(300, 800)
scale = Vector2(2, 2)

[node name="Player2" parent="." instance=ExtResource("1_mfvrx")]
z_index = 1
position = Vector2(1620, 800)
scale = Vector2(2, 2)

[node name="Stage" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(961.5, 543.5)
scale = Vector2(2.4987, 4.81696)
sprite_frames = SubResource("SpriteFrames_ppess")
frame_progress = 0.0721362

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vu8lx")
volume_db = -24.441

[connection signal="center" from="Player" to="." method="_on_player_1_center"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="message" from="Player" to="." method="_on_player_message"]
[connection signal="parried" from="Player" to="." method="_on_player_parried"]
[connection signal="take_damage" from="Player" to="." method="_on_player_take_damage"]
[connection signal="center" from="Player2" to="." method="_on_player_2_center"]
[connection signal="died" from="Player2" to="." method="_on_player_2_died"]
[connection signal="message" from="Player2" to="." method="_on_player_message"]
[connection signal="parried" from="Player2" to="." method="_on_player_parried"]
[connection signal="take_damage" from="Player2" to="." method="_on_player_2_take_damage"]
