[gd_scene load_steps=59 format=3 uid="uid://bii0ryidhirca"]

[ext_resource type="Script" path="res://player.gd" id="1_rlrwb"]
[ext_resource type="Texture2D" uid="uid://dvytgf16kdb2a" path="res://sprites/fighter/standing/far/hp (2).png" id="2_wsuj6"]
[ext_resource type="Texture2D" uid="uid://dvf6h5pgdha10" path="res://sprites/fighter/standing/far/hp (3).png" id="3_5h1af"]
[ext_resource type="Texture2D" uid="uid://csvdpeipq4tk" path="res://sprites/fighter/standing/far/hp (4).png" id="4_yo6e7"]
[ext_resource type="Texture2D" uid="uid://crb63a7off1vt" path="res://sprites/fighter/standing/far/hp (5).png" id="5_rh57b"]
[ext_resource type="Texture2D" uid="uid://bh2rot280o0mi" path="res://sprites/fighter/standing/far/hp (1).png" id="6_fuon0"]
[ext_resource type="Texture2D" uid="uid://brdgyruqkw1sv" path="res://sprites/fighter/damage/standblock (1).png" id="7_kt8m3"]
[ext_resource type="Texture2D" uid="uid://b8wucdyajcoic" path="res://sprites/fighter/damage/standblock (2).png" id="8_ybwjk"]
[ext_resource type="Texture2D" uid="uid://bai6gt4x04wap" path="res://sprites/fighter/standing/special moves/slaps/hunredslaps (1).png" id="9_2ha08"]
[ext_resource type="Texture2D" uid="uid://b5nmn5vxfwuch" path="res://sprites/fighter/standing/special moves/slaps/hunredslaps (2).png" id="10_rf1xy"]
[ext_resource type="Texture2D" uid="uid://dkafvbc7jfn8v" path="res://sprites/fighter/standing/special moves/slaps/hunredslaps (3).png" id="11_5fchq"]
[ext_resource type="Texture2D" uid="uid://ypllbwm51sqj" path="res://sprites/fighter/standing/special moves/slaps/hunredslaps (4).png" id="12_sby2c"]
[ext_resource type="Texture2D" uid="uid://de2wsqadbu13g" path="res://sprites/fighter/standing/special moves/slaps/hunredslaps (5).png" id="13_08ey6"]
[ext_resource type="Texture2D" uid="uid://yhntlllkgldq" path="res://sprites/fighter/standing/special moves/slaps/hunredslaps (6).png" id="14_kfrf8"]
[ext_resource type="Texture2D" uid="uid://o83y1yjopws7" path="res://sprites/fighter/damage/sweep (7).png" id="15_vk06j"]
[ext_resource type="Texture2D" uid="uid://c4gi3wxfm7etf" path="res://sprites/fighter/damage/sweep (1).png" id="16_mrmww"]
[ext_resource type="Texture2D" uid="uid://cx74vml721kf5" path="res://sprites/fighter/damage/sweep (2).png" id="17_375o4"]
[ext_resource type="Texture2D" uid="uid://bqea07jrtgiiq" path="res://sprites/fighter/damage/sweep (3).png" id="18_q4s4k"]
[ext_resource type="Texture2D" uid="uid://dt0i3570jo76b" path="res://sprites/fighter/damage/sweep (6).png" id="19_4ft3w"]
[ext_resource type="Texture2D" uid="uid://cpie44puopxet" path="res://sprites/fighter/dizzy/DIZZY (1).png" id="20_rv0ts"]
[ext_resource type="Texture2D" uid="uid://bvsjlv20aa78m" path="res://sprites/fighter/dizzy/DIZZY (2).png" id="21_vx3i7"]
[ext_resource type="Texture2D" uid="uid://0cxphf8u8jxu" path="res://sprites/fighter/dizzy/DIZZY (3).png" id="22_iptp5"]
[ext_resource type="Texture2D" uid="uid://d1c8gllc6lxp8" path="res://sprites/fighter/dizzy/DIZZY (4).png" id="23_ewfrf"]
[ext_resource type="Texture2D" uid="uid://dnow5mum5rf6c" path="res://sprites/fighter/dizzy/DIZZY (5).png" id="24_1bv10"]
[ext_resource type="Texture2D" uid="uid://bgwspsm2btesc" path="res://sprites/fighter/dizzy/DIZZY (6).png" id="25_6onqp"]
[ext_resource type="Texture2D" uid="uid://5hfwpfqf2w3" path="res://sprites/fighter/dizzy/DIZZY (7).png" id="26_d6g2y"]
[ext_resource type="Texture2D" uid="uid://6adtv2km6amv" path="res://sprites/fighter/standing/neutral/neutral (2).png" id="27_uviu2"]
[ext_resource type="Texture2D" uid="uid://dql4nfisescp" path="res://sprites/fighter/standing/far/mp (2).png" id="28_i4lds"]
[ext_resource type="Texture2D" uid="uid://cii3tskfgbfa8" path="res://sprites/fighter/standing/far/mp (3).png" id="29_v7wa0"]
[ext_resource type="Texture2D" uid="uid://bipl6lf2mgc0d" path="res://sprites/fighter/victory poses/handsup (2).png" id="30_sum1f"]
[ext_resource type="Texture2D" uid="uid://cujppgh82ab4b" path="res://sprites/fighter/damage/highdamage (1).png" id="31_1ge30"]
[ext_resource type="Texture2D" uid="uid://b0jt4c8cixk8j" path="res://sprites/fighter/damage/highdamage (2).png" id="32_vi2p4"]
[ext_resource type="Texture2D" uid="uid://bes7386ir0w76" path="res://sprites/fighter/damage/highdamage (5).png" id="33_k38q0"]
[ext_resource type="Texture2D" uid="uid://tuodgulj033u" path="res://sprites/fighter/standing/walk/walk (2).png" id="34_slud7"]
[ext_resource type="Texture2D" uid="uid://b4u3qwjfk67ee" path="res://sprites/fighter/standing/walk/walk (3).png" id="35_mt2qy"]
[ext_resource type="Texture2D" uid="uid://n6s7wek8oleo" path="res://sprites/fighter/standing/walk/walk (4).png" id="36_gfv4d"]
[ext_resource type="Texture2D" uid="uid://cn1kb6qb0wx7q" path="res://sprites/fighter/standing/walk/walk (5).png" id="37_83bia"]
[ext_resource type="Texture2D" uid="uid://dytndon41lju8" path="res://sprites/fighter/standing/walk/walk (6).png" id="38_it4i8"]
[ext_resource type="Texture2D" uid="uid://hbl0hxffdn77" path="res://sprites/fighter/standing/walk/walk (7).png" id="39_8xama"]
[ext_resource type="Texture2D" uid="uid://bfmncynfup5c" path="res://sprites/fighter/standing/walk/walk (8).png" id="40_i0t17"]
[ext_resource type="Texture2D" uid="uid://bmkex3turm8w7" path="res://sprites/fighter/standing/walk/walk (9).png" id="41_pxeug"]
[ext_resource type="Texture2D" uid="uid://bkcu0gwgwfn7g" path="res://sprites/fighter/standing/walk/walk (10).png" id="42_sqgn3"]
[ext_resource type="Texture2D" uid="uid://yhxj15k0kadp" path="res://sprites/hit_effects/Retro Impact Effect Pack 3/Retro Impact Effect Pack 3 C.png" id="43_7tsk8"]
[ext_resource type="AudioStream" uid="uid://dkgq2vwu73eot" path="res://sound/FreeSteps/Tiles/Steps_tiles-003.ogg" id="44_pgeid"]
[ext_resource type="AudioStream" uid="uid://b2iwi5qqr4cos" path="res://sound/Deadly Kombat Free version/body_hit_large_32.wav" id="45_1r41l"]
[ext_resource type="AudioStream" uid="uid://deprdpowl7qy8" path="res://sound/male_hurt7-48124.mp3" id="46_p6q3j"]
[ext_resource type="AudioStream" uid="uid://0jmish2uenrj" path="res://sound/ouchmp3-14591.mp3" id="47_dk023"]
[ext_resource type="AudioStream" uid="uid://c4rlextstr575" path="res://sound/Deadly Kombat Free version/punch_long_whoosh_21.wav" id="47_o7rrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmcfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wsuj6")
}, {
"duration": 1.0,
"texture": ExtResource("3_5h1af")
}, {
"duration": 1.0,
"texture": ExtResource("4_yo6e7")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fuon0")
}],
"loop": true,
"name": &"attack_startup",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kt8m3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ybwjk")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2ha08")
}, {
"duration": 1.0,
"texture": ExtResource("10_rf1xy")
}, {
"duration": 1.0,
"texture": ExtResource("11_5fchq")
}, {
"duration": 1.0,
"texture": ExtResource("12_sby2c")
}, {
"duration": 1.0,
"texture": ExtResource("13_08ey6")
}, {
"duration": 1.0,
"texture": ExtResource("14_kfrf8")
}],
"loop": true,
"name": &"counter_attack",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_vk06j")
}],
"loop": true,
"name": &"dead",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_mrmww")
}, {
"duration": 1.0,
"texture": ExtResource("17_375o4")
}, {
"duration": 1.0,
"texture": ExtResource("18_q4s4k")
}, {
"duration": 1.0,
"texture": ExtResource("19_4ft3w")
}],
"loop": false,
"name": &"dying",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_rv0ts")
}, {
"duration": 1.0,
"texture": ExtResource("21_vx3i7")
}, {
"duration": 1.0,
"texture": ExtResource("22_iptp5")
}, {
"duration": 1.0,
"texture": ExtResource("23_ewfrf")
}, {
"duration": 1.0,
"texture": ExtResource("24_1bv10")
}, {
"duration": 1.0,
"texture": ExtResource("25_6onqp")
}, {
"duration": 1.0,
"texture": ExtResource("26_d6g2y")
}],
"loop": false,
"name": &"failed_parry",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_uviu2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_i4lds")
}, {
"duration": 4.0,
"texture": ExtResource("29_v7wa0")
}],
"loop": true,
"name": &"parry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rh57b")
}],
"loop": true,
"name": &"post_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_sum1f")
}],
"loop": true,
"name": &"post_parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_1ge30")
}, {
"duration": 1.0,
"texture": ExtResource("32_vi2p4")
}, {
"duration": 1.0,
"texture": ExtResource("33_k38q0")
}],
"loop": true,
"name": &"take_damage",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_slud7")
}, {
"duration": 1.0,
"texture": ExtResource("35_mt2qy")
}, {
"duration": 1.0,
"texture": ExtResource("36_gfv4d")
}, {
"duration": 1.0,
"texture": ExtResource("37_83bia")
}, {
"duration": 1.0,
"texture": ExtResource("38_it4i8")
}, {
"duration": 1.0,
"texture": ExtResource("39_8xama")
}, {
"duration": 1.0,
"texture": ExtResource("40_i0t17")
}, {
"duration": 1.0,
"texture": ExtResource("41_pxeug")
}, {
"duration": 1.0,
"texture": ExtResource("42_sqgn3")
}],
"loop": true,
"name": &"walk_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_slud7")
}, {
"duration": 1.0,
"texture": ExtResource("35_mt2qy")
}, {
"duration": 1.0,
"texture": ExtResource("36_gfv4d")
}, {
"duration": 1.0,
"texture": ExtResource("37_83bia")
}, {
"duration": 1.0,
"texture": ExtResource("38_it4i8")
}, {
"duration": 1.0,
"texture": ExtResource("39_8xama")
}, {
"duration": 1.0,
"texture": ExtResource("40_i0t17")
}, {
"duration": 1.0,
"texture": ExtResource("41_pxeug")
}, {
"duration": 1.0,
"texture": ExtResource("42_sqgn3")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf7ui"]
size = Vector2(58.25, 190.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66aqb"]
size = Vector2(205, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs5a5"]
atlas = ExtResource("43_7tsk8")
region = Rect2(0, 480, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11um"]
atlas = ExtResource("43_7tsk8")
region = Rect2(32, 480, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_of08c"]
atlas = ExtResource("43_7tsk8")
region = Rect2(64, 480, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkohc"]
atlas = ExtResource("43_7tsk8")
region = Rect2(96, 480, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceaq2"]
atlas = ExtResource("43_7tsk8")
region = Rect2(128, 480, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_crb8h"]
atlas = ExtResource("43_7tsk8")
region = Rect2(160, 480, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjd2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs5a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkohc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crb8h")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"blocked",
"speed": 20.0
}]

[node name="Player" type="Node2D"]
position = Vector2(785, 358)
script = ExtResource("1_rlrwb")
speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xmcfu")
animation = &"block"
frame = 1
frame_progress = 0.548203
metadata/_edit_group_ = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(181, -7)
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-48.125, 5.75)
shape = SubResource("RectangleShape2D_kf7ui")

[node name="Hurtbox" type="Area2D" parent="."]
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_66aqb")

[node name="BlockEffects" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(61.0001, -89)
scale = Vector2(4.0192, 5.03113)
sprite_frames = SubResource("SpriteFrames_hjd2n")
animation = &"blocked"

[node name="Step" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("44_pgeid")
volume_db = -9.594
pitch_scale = 0.46

[node name="Blocked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("45_1r41l")
volume_db = 5.716
pitch_scale = 0.5

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_p6q3j")
volume_db = 1.492
pitch_scale = 0.46

[node name="Died" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("47_dk023")
volume_db = 8.883
pitch_scale = 0.46

[node name="Missed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("47_o7rrq")
volume_db = 6.771

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
